# ai-react-agent

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml  start-backend.bat
.workbuddy/memory/: 2026-07-05.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/light/reactagent/: ReactAgentApplication.java
backend/src/main/java/com/light/reactagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/light/reactagent/agent/: BaseAgent.java  ImageItem.java  LightManus.java  ReActAgent.java  SseEventTypes.java  ToolCallAgent.java  ToolResultMarkers.java  YuManus.java
backend/src/main/java/com/light/reactagent/agent/model/: AgentState.java
backend/src/main/java/com/light/reactagent/chatmemory/: FileBasedChatMemory.java
backend/src/main/java/com/light/reactagent/config/: AgentRateLimiter.java  ChatMemoryConfig.java  CorsConfig.java  McpClientConfig.java  MultiModelAutoConfig.java  MultiModelProperties.java  SpringBeanUtils.java
backend/src/main/java/com/light/reactagent/constant/: FileConstant.java
backend/src/main/java/com/light/reactagent/controller/: AiAgentController.java  AuthController.java  ConversationController.java  FileDownloadController.java  HealthController.java  KnowledgeBaseController.java  UsageController.java  UserController.java
backend/src/main/java/com/light/reactagent/entity/: Conversation.java  Message.java  PersonaProfile.java  UsageRecord.java  User.java
backend/src/main/java/com/light/reactagent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/light/reactagent/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
backend/src/main/java/com/light/reactagent/repository/: ConversationRepository.java  MessageRepository.java  PersonaProfileRepository.java  UsageRecordRepository.java  UserRepository.java
backend/src/main/java/com/light/reactagent/router/: MultiModelRouter.java  RouteModel.java
backend/src/main/java/com/light/reactagent/security/: AccessDeniedHandlerImpl.java  AuthRateLimitFilter.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/light/reactagent/service/: KnowledgeBaseService.java  KnowledgeRetrievalService.java  PersonaProfileService.java  UsageService.java
backend/src/main/java/com/light/reactagent/tools/: AmapTool.java  AnalyzeDataTool.java  FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  RagSearchTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
backend/src/main/java/com/light/reactagent/tools/file/: FileContextHolder.java  FileMetadata.java  FileMetadataManager.java  FileMetadataRepository.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  FileToolSupport.java  LocalFileStorageService.java
backend/src/main/java/com/light/reactagent/tools/image/: DirectImageProxyService.java  ImageProxyService.java
backend/src/main/java/com/light/reactagent/util/: ChatFileTextExtractor.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/light/reactagent/: ReActAgentApplicationTests.java
backend/src/test/java/com/light/reactagent/controller/: FileDownloadControllerTest.java
backend/src/test/java/com/light/reactagent/tools/file/: FileMetadataManagerTest.java  LocalFileStorageServiceTest.java
deploy/: .env.example  README.md  init-db.sql  nginx-ai-react-agent.conf  setup-pgvector.sh  start.sh  stop.sh
deploy/db/: migrate-001-user-profile.sql  migrate-002-conversation-favorite-pin.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: AiAvatarFallback.vue  AppFooter.vue  ChartCard.vue  ChatRoom.vue  ImageGallery.vue  ModelSelector.vue  PersonaCard.vue  ReActSteps.vue  SessionSidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: chatStore.js  userStore.js
frontend/src/utils/: markdown-render.js  markdown.js  sseEventTypes.js
frontend/src/views/: Home.vue  Login.vue  SuperAgent.vue  UserCenter.vue
mcp-local/: package-lock.json  package.json
search-mcp-server/: pom.xml
search-mcp-server/src/main/java/com/light/imagesearchmcpserver/: ImageSearchMcpServerApplication.java  YuImageSearchMcpServerApplication.java
search-mcp-server/src/main/java/com/light/imagesearchmcpserver/dto/: ImageInfo.java
search-mcp-server/src/main/java/com/light/imagesearchmcpserver/tools/: ImageSearchTool.java
search-mcp-server/src/test/java/com/light/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java  YuImageSearchMcpServerApplicationTests.java
search-mcp-server/src/test/java/com/light/imagesearchmcpserver/tools/: ImageSearchToolTest.java
